#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 250px 250px;
  gap: 20px;
  width: 600px;
  margin: 0 auto;
}

.grid-item-1 {
  grid-column: 1 / 3;
}
.grid-item-2 {
  grid-column: 3 / 5;
}
.grid-item-3 {
  grid-column: 5 / 7;
}
.grid-item-4 {
  grid-column: 1 / 4;
}

.grid-item-5 {
  grid-column: 4 / 7;
}

img {
  width: 188px;
  height: 190px;
  cursor: pointer;
}

.overlay {
  position: fixed;
  background-repeat: no-repeat;
  width: 500px;
  height: 500px;
  top: 25%;
  left: 25%;
  z-index: 2;
  cursor: pointer;
}

.overlay img {
  width: 500px;
  height: 500px;
}
.loader {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid #0f0f10;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

.last-saved-container {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 8px;
}
.sync-loader {
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid #0f0f10;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
